server {
    listen       443 ssl;
    server_name  mirror.justinwflory.com;
    root         /var/www/mirror.justinwflory.com/html;

    access_log   /var/www/mirror.justinwflory.com/logs/mirror.justinwflory.com_access.log;
    error_log    /var/www/mirror.justinwflory.com/logs/mirror.justinwflory.com_error.log error;

    ssl                         on;
    ssl_certificate             /etc/pki/tls/certs/private/mirror.justinwflory.com-fullchain.pem;
    ssl_certificate_key         /etc/pki/tls/certs/private/mirror.justinwflory.com-privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    location / {
        index           index.html;
        server_tokens   off;
    }

    location /pub {
        autoindex on;
    }
}

server {
    listen      80;
    server_name mirror.justinwflory.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
