###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

server {
    listen       443 ssl;
    server_name  i.jwf.io;
    root         /var/www/i.jwf.io/html;

    access_log   /var/www/i.jwf.io/logs/i.jwf.io_access.log;
    error_log    /var/www/i.jwf.io/logs/i.jwf.io_error.log error;

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/i.jwf.io/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/i.jwf.io/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    location / {
        index           index.html;
        server_tokens   off;
    }

    location ~* \.png {
        expires    max;
        add_header Pragma public;
        add_header Cache-control "public, must revalidate, proxy-revalidate";
    }
}

server {
    listen      80;
    server_name i.jwf.io;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
