###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

# generated 2020-05-14, Mozilla Guideline v5.4, nginx 1.17.7, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1d&guideline=5.4
server {
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    server_name                 i.jwf.io;

    root                        /var/www/i.jwf.io/html;
    access_log                  /var/www/i.jwf.io/logs/i.jwf.io_access.log;
    error_log                   /var/www/i.jwf.io/logs/i.jwf.io_error.log error;

    ssl_certificate             /etc/letsencrypt/live/i.jwf.io/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/i.jwf.io/privkey.pem;
    ssl_session_timeout         1d;
    ssl_session_cache           shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets         off;

    # modern configuration
    ssl_protocols               TLSv1.3;
    ssl_prefer_server_ciphers   off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header                  Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling                on;
    ssl_stapling_verify         on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate     /etc/letsencrypt/live/i.jwf.io/chain.pem;

    # replace with the IP address of your resolver
    resolver                    1.1.1.1;

    location / {
        index                   index.html;
        server_tokens           off;
    }

    location ~* \.png {
        expires                 max;
        add_header              Pragma public;
        add_header              Cache-control "public, must revalidate, proxy-revalidate";
    }
}
