###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

server {
    listen       443 ssl;
    server_name  horizon.justinwflory.com;
    root         /var/www/horizon.justinwflory.com/html;

    access_log   /var/www/horizon.justinwflory.com/logs/horizon.justinwflory.com_access.log;
    error_log    /var/www/horizon.justinwflory.com/logs/horizon.justinwflory.com_error.log error;

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/horizon.justinwflory.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/horizon.justinwflory.com/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    location / {
        index  index.html;
        server_tokens off;
    }

    location /server_status {
        access_log      off;
        allow           127.0.0.1;      # localhost
        allow           198.27.81.191;  # this machine
        deny            all;
        stub_status;
    }

#    location ~ ^/(status|ping)$ {
#    access_log     off;
#    fastcgi_pass   php-fpm;
#    fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    include        fastcgi_params;
#    allow          127.0.0.1;      # localhost
#    allow          158.69.211.161; # this machine
#    deny           all;
#    }
}

server {
    listen      80;
    server_name horizon.justinwflory.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}

