###############################################################################
#                                                                             #
#           THIS FILE IS MANAGED BY ANSIBLE! CHANGES ARE OVERWRITTEN.         #
#                   https://github.com/jwflory/infrastructure                 #
#                                                                             #
###############################################################################

server {
    listen       443 ssl;
    server_name  mirror.jwf.io;
    root         /var/www/mirror.jwf.io/html;

    access_log   /var/www/mirror.jwf.io/logs/mirror.jwf.io_access.log;
    error_log    /var/www/mirror.jwf.io/logs/mirror.jwf.io_error.log error;

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/mirror.jwf.io/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/mirror.jwf.io/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    location / {
        index           index.html;
        server_tokens   off;
    }

    location /pub {
        autoindex on;
    }

    location /pub/minecraft/ccmc/2015-11-02-crystalcraftmc-creative.tar.gz {
        alias     /home/www-shared/www/crystalcraftmc-server/;
        try_files 2015-11-02-crystalcraftmc-creative.tar.gz =404;
    }

    location /pub/minecraft/ccmc/2018-09-22-crystalcraftmc-survival.tar.xz {
        alias     /home/www-shared/www/crystalcraftmc-server/;
        try_files 2018-09-22-crystalcraftmc-survival.tar.xz =404;
    }

    location /pub/minecraft/ccmc/2018-12-03-crystalcraftmc-survival.tar.xz {
        alias     /home/www-shared/www/crystalcraftmc-server/;
        try_files 2018-12-03-crystalcraftmc-survival.tar.xz =404;
    }
}

server {
    listen      80;
    server_name mirror.jwf.io;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
