server {
    listen       443 ssl;
    server_name  blog.justinwflory.com;
    root         /var/www/blog.justinwflory.com/html;

    access_log   /var/www/blog.justinwflory.com/logs/blog.justinwflory.com_access.log;
    error_log    /var/www/blog.justinwflory.com/logs/blog.justinwflory.com_error.log error;

    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/blog.justinwflory.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/blog.justinwflory.com/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 "SSLv3:TLSv1:+HIGH:!SSLv2:!MD5:!MEDIUM:!LOW:!EXP:!ADH:!eNULL:!aNULL";
    ssl_prefer_server_ciphers   on;

    # not sure why this in my config… need better docs here
    client_max_body_size 256M;

    location / {
        try_files       $uri $uri/ /index.php?$uri&$args;
        index           index.php index.html;
        server_tokens   off;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    php-fpm;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen      80;
    server_name blog.justinwflory.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
